# Rename this file as SailfishConnect.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# SailfishConnect.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Aug 13 2018 Richard Liebscher <r1tschy@yahoo.de> 0.2-0
- Changed name to Sailfish Connect
- Added setting to control running in background
- Fixed qml layout issues
- Clipboard: Added known issue description notice

