# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Mar 11 2020 Richard Liebscher <r1tschy@posteo.de> 0.5.1-1
- Allow newer TLS versions (#38). Fixes broken GSConnect support for distributions 
  using GLib >= 2.64.
- Fix notifications not send from sendnotifications plugin.

* Sat Jan 04 2020 Richard Liebscher <r1tschy@posteo.de> 0.5-1
- Added Contacts plugin.
- Resolve Phonenumbers to contact names in telephony plugin.
- Starts now at system start as systemd user service when in background mode
- Fixed GSConnect not showing notifications without a icon
- Added translation for Italian (thanks to ghostofasmile)

* Mon Sep 09 2019 Richard Liebscher <r1tschy@posteo.de> 0.4.1-1
- Fix bug of app quiting after file transfer of any kind when screen is off
- Added translation for French and one missing translatable string (thanks to the translators)
- Fix file upload to GSConnect
- Wake up app regularly to keep TCP connections alive (#27)

* Sun Aug 18 2019 Richard Liebscher <r1tschy@posteo.de> 0.4-1
- Added keyboard plugin (thanks to derFogel)
- Added album art to media player
- Added possibility to open downloaded file
- Redesigned device page
- Enhanced sending notifications
- File transfers are now more robust (especially large transfers)
- Changed: Clipboard content must now explicitly pushed (see #7)
- Added translation for Finnish, Swedish and Polish (thanks to the translators)

* Sat Mar 02 2019 Richard Liebscher <r1tschy@posteo.de> 0.3-1
- Added page to show file transfers
- Added telephony plugin
- Fixed various bugs to support GSConnect
- Fixed crash when unpairing
- Fixed various small bugs

* Sun Oct 21 2018 Richard Liebscher <r1tschy@posteo.de> 0.2-2
- Changed name to Sailfish Connect
- Added setting to control running in background (new default is off)
- Added notifications for pairing and ping plugin
- Added touchpad plugin
- Added share plugin
- Added notifications plugin prototype
- Made few ui enhancements
- Fixed several bugs
- Added known issue description notice for clipboard plugin
- Connecting should be more stable

