# Rename this file as SailfishConnect.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# SailfishConnect.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Oct 21 2018 Richard Liebscher <r1tschy@yahoo.de> 0.2-2
- Changed name to Sailfish Connect
- Added setting to control running in background (new default is off)
- Added notifications for pairing and ping plugin
- Added touchpad plugin
- Added share plugin
- Added notifications plugin prototype
- Made few ui enhancements
- Fixed several bugs
- Added known issue description notice for clipboard plugin
- Connecting should be more stable

