# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Aug 17 2019 Richard Liebscher <r1tschy@posteo.de> 0.4-1
- Added keyboard plugin (thanks to derFogel)
- Added album art to media player
- Added possibility to open downloaded file
- Redesigned device page
- Enhanced sending notifications
- Changed: Clipboard content must now explicitly pushed (see #7)
- Added translation for Finnish, Swedish and Polish (thanks to the translators)

* Sat Mar 02 2019 Richard Liebscher <r1tschy@posteo.de> 0.3-1
- Added page to show file transfers
- Added telephony plugin
- Fixed various bugs to support GSConnect
- Fixed crash when unpairing
- Fixed various small bugs

* Sun Oct 21 2018 Richard Liebscher <r1tschy@posteo.de> 0.2-2
- Changed name to Sailfish Connect
- Added setting to control running in background (new default is off)
- Added notifications for pairing and ping plugin
- Added touchpad plugin
- Added share plugin
- Added notifications plugin prototype
- Made few ui enhancements
- Fixed several bugs
- Added known issue description notice for clipboard plugin
- Connecting should be more stable

